import random
import sys
from QuickSearch import quickSearch

n = (int(input("\nEnter a positive number: ")))

while (n < 0):
    n = (int(input("\nEnter a positive number: ")))

array = [0] * n

for i in range(n):
    array[i] = random.randint(-100, 100)

print(array)

k = (int(input("\n\nEnter a number between 1 and the number you picked: ")))
while(k > n):
    k = (int(input("\nEnter a number between 1 and the number you picked: ")))

sys.setrecursionlimit(10000000)
print("The " + str(k) + "th least number is: " + str(quickSearch(array, k)) + "\n\n")





import statistics

def quickSearch(array, k):
    left = []
    right = []
    medianList = [array[0], array[(int)(len(array)/2)], array[len(array)-1]]
    pivot = statistics.median(medianList)
    if(pivot == array[0]): 
        array.remove(array[0])
    elif(pivot == array[(int)(len(array)/2)]): 
        array.remove(array[(int)(len(array)/2)])
    else:
        array.remove(array[len(array) - 1])
    
    for i in range(len(array)):
        if (array[i] <= pivot):
            left.append(array[i])
        else:
            right.append(array[i])

    if(k > (len(left) + 1)):
        return quickSearch(right, k - (len(left)+ 1))
    elif(k < (len(left) + 1)):
        return quickSearch(left, k)
    else:
        return pivot;

